ATLAS_URI="mongodb+srv://yn2178:00000000@cluster0.gvwtsav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="home_monitor"             
COLLECTION_NAME="sensor_readings" 

DEVICE_ID=sim-pi-001
POLL_INTERVAL=10
USE_MOCK_SENSOR=0
SERIAL_PORT=/dev/cu.usbmodem2101
SERIAL_BAUDRATE=115200