ATLAS_URI="mongodb+srv://yn2178:00000000@cluster0.gvwtsav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI = "$ATLAS_URI"
DB_NAME="home_monitor"             
COLLECTION_NAME="sensor_readings" 

DEVICE_ID=sim-pi-001
POLL_INTERVAL=10
USE_MOCK_SENSOR=false
SERIAL_PORT=/dev/cu.usbmodem2101
SERIAL_BAUDRATE=115200

OPENAI_API_KEY=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